# backend_web_exam

./: .gitignore  web_exam.sln
Application/: Application.csproj  ApplicationService.cs
Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
Application/Services/: AuthService.cs
Core/Abstraction/: EntityAuditBase.cs  EntityBase.cs  EntityDateAuditBase.cs  EntityUserAuditBase.cs
Core/Abstraction/Entities/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IUserTracking.cs
Core/Abstraction/UnitOfWork/: IGenericRepository.cs  IUnitOfWork.cs
Core/Entities/: Answer.cs  ExamRoom.cs  IUser.cs  Question.cs  Quiz.cs  User.cs  UserExam.cs  Wallet.cs
Core/Interfaces/Repositories/: IUserRepository.cs
Core/ValueObjects/: LevelQuestion.cs  QuestionType.cs  RequestStatus.cs  RoleName.cs  TaskStatus.cs
Infracstructure/: Infrastructure.csproj  InfrastructureService.cs
Infracstructure/Data/Migrations/: 20250307094414_FirstInit.Designer.cs  20250307094414_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
Infracstructure/DatabaseSeeder/: RoleSeeder.cs
Infracstructure/Identities/: ApplicationRole.cs  ApplicationUser.cs  InfrastructureServiceIdentity.cs
Infracstructure/Persistence/: ApplicationDbContext.cs  InfrastructureServiceRegisteration.cs  UnitOfWork.cs
Infracstructure/Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
web_api/: Program.cs  appsettings.Development.json  appsettings.json  web_api.csproj
web_api/Controllers/: UserController.cs
web_api/Properties/: launchSettings.json
